<!Doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Viewport" content="Width=device-width,initial=scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="sd.png">
  <title>Saudi Arbia</title>
</head>

<body>
  <div>
    <a href="sd.png" download><img src="sd.png" alt="Saudi Arbia"></a>
    <h1>المملكة العربية السعودية</h1>
    <p>المملكة العربية السعودية، رسميا المملكة العربية السعودية، هي دولة تقع في غرب آسيا والشرق الأوسط. تغطي الجزء
      الأكبر
      من
      شبه الجزيرة العربية وتبلغ مساحة أراضيها حوالي 2150000 كيلومتر مربع، مما يجعلها خامس أكبر دولة في آسيا والأكبر في
      الشرق
      الأوسط. ويكيبيديا >المملكة العربية السعودية، رسميا المملكة العربية السعودية، هي دولة تقع في غرب آسيا والشرق
      الأوسط.
      تغطي الجزء الأكبر من
      شبه الجزيرة العربية وتبلغ مساحة أراضيها حوالي 2150000 كيلومتر مربع، مما يجعلها خامس أكبر دولة في آسيا والأكبر في
      الشرق
      الأوسط. ويكيبي>المملكة العربية السعودية، رسميا المملكة العربية السعودية، هي دولة تقع في غرب آسيا والشرق الأوسط.
      تغطي
      الجزء الأكبر من
      شبه الجزيرة العربية وتبلغ مساحة أراضيها حوالي 2150000 كيلومتر مربع، مما يجعلها خامس أكبر دولة في آسيا والأكبر في
      الشرق
      الأوسط. ويكيبي>المملكة العربية السعودية، رسميا المملكة العربية السعودية، هي دولة تقع في غرب آسيا والشرق الأوسط.
      تغطي
      الجزء الأكبر من
      شبه الجزيرة العربية وتبلغ مساحة أراضيها حوالي 2150000 كيلومتر مربع، مما يجعلها خامس أكبر دولة في آسيا والأكبر في
      الشرق
      الأوسط. ويكيبي</p>
    <h2>Design by Mahid Munna<br>A Professional Web Developer</h2>
    <h3>Contact Information<br>Mobile:01791056238<br>Website: <a
        href="https://www.mahidmunna.com">mahidmunna.com</a><br>Address: Keranigonj, Dhaka</h3>
  </div>
</body>

</html